<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Weather App</title>
</head>
<body>
    <main>
    <h1>Clima</h1>
    <div class="container">
        <div class="block">
            <p>Ciudad: <span id="ciudad">...</span></p>
        </div>
        <div class="block">
            <img src="src/svgs/sunny.svg" width="128" id="icon">
            <p><span id="temp">...</span>ºC</p>
        </div>
        <div class="block">
            <p>Se siente como: <span id="feel">...</span> ºC</p>
        </div>
    </div>
    </main>
    <footer>
    </footer>
</body>
<script src="src/index.js"></script>
</html>
